{
  "version": 2,
  "builds": [
    {
      "src": "mypksmarkersmap/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "distDir": "staticfiles",
        "maxLambdaSize": "15mb", 
        "runtime":"python3.9.7"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mypksmarkersmap/wsgi.py"
    }
  ]
}
